package:
  name: marzano
  # This project doesn't do releases and everything is commit based.
  # This corresponds to commit bf632bd68f1b7fdb201b2379c3b31bc82eee9fee
  version: 0.0_git20240410
  epoch: 0
  description: "a structural diff that understands syntax"
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - openssl-dev
      - perl
      - rust

vars:
  commit: bf632bd68f1b7fdb201b2379c3b31bc82eee9fee

pipeline:
  - runs: |
      # Hack until they cut a release
      git clone https://github.com/getgrit/gritql
      cd gritql
      git checkout ${{vars.commit}}
      git submodule update --init

  - runs: |
      cd gritql
      cargo build --release
      install -Dm755 target/release/marzano "${{targets.destdir}}"/usr/bin/marzano

  - uses: strip

update:
  # Until this project does releases we'll have to update these manually
  enabled: false

test:
  pipeline:
    - runs: |
        marzano --help
        marzano version
    - runs: |
        marzano init
        marzano list | grep "SQL patterns"
