package:
  name: py3-markdown-it-py
  version: 3.0.0
  epoch: 2
  description: "Python port of markdown-it. Markdown parsing, done right!"
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - py3-mdurl
      - python3

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - py3-flit-core
      - py3-gpep517
      - py3-setuptools
      - py3-wheel
      - python3
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/executablebooks/markdown-it-py
      tag: v${{package.version}}
      expected-commit: bee6d1953be75717a3f2f6a917da6f464bed421d

  - runs: |
      python3 -m gpep517 build-wheel \
        --wheel-dir dist \
        --output-fd 3 3>&1 >&2
      python3 -m installer \
        -d "${{targets.destdir}}" \
        dist/markdown_it_py-${{package.version}}-*.whl
      install -Dm644 LICENSE \
        "${{targets.destdir}}"/usr/share/licenses/${{package.name}}/LICENSE
      install -Dm644 LICENSE.markdown-it \
        "${{targets.destdir}}"/usr/share/licenses/${{package.name}}/LICENSE.markdown-it

  - uses: strip

update:
  enabled: true
  github:
    identifier: executablebooks/markdown-it-py
    strip-prefix: v
